background {
    monitor =
    path = screenshot
    blur_passes = 3
    blur_size = 1
    contrast = 0.4
    brightness = 1.0
    vibrancy = 1.0
    vibrancy_darkness = 1.0
}

general {
    no_fade_in = true
    grace = 0
    disable_loading_bar = true
    hide_cursor = true
}

# INPUT FIELD
input-field {
    monitor =
    size = 500, 100
    outline_thickness = 3
    dots_size = 0.3 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rounding = 0
    rounding = 0
    outer_color = rgb(151515)
    inner_color = rgb(200,200,200)
    font_color = rgb(10, 10, 10)
    fade_on_empty = false
    placeholder_text = locked
    hide_input = false
    position = 0, -20
    halign = center
    valign = center
}

# TIME
label {
    # monitor =
    # text = cmd[update:1000] date +"%R"
    # color = $foreground
    # font_size = 120
    # font_family = Fira Sans Semibold
    # position = 0, -300
    # halign = center
    # valign = top
}

# USER
label {
    # monitor =
    # text = $USER
    # color = $foreground
    # #color = rgba(255, 255, 255, 0.6)
    # font_size = 25
    # font_family = Fira Sans Semibold
    # position = 0, -40
    # halign = center
    # valign = center
}
