# See https://wiki.hyprland.org/Configuring/Monitors/

# fallback rule
monitor=,preferred,auto,auto

# laptop
monitor=eDP-1                              , 1920x1200,     0x0, 1

# monitors @ home
monitor=desc:Dell Inc. DELL U2722DE 4P31GH3, 2560x1440, -5120x0, 1
monitor=desc:Dell Inc. DELL U2722DE JVC7GH3, 2560x1440, -2560x0, 1

# monitors @ work
monitor=desc:Dell Inc. DELL U2719DC GBBYX13, 2560x1440, -2560x0, 1
monitor=desc:Dell Inc. DELL U2721DE DX4T023, 2560x1440, -5120x0, 1
