{
  "layer": "top",
  "reload_style_on_change": true,
  "margin-top": 0,
  "margin-bottom": 0,
  "margin-left": 0,
  "margin-right": 0,
  "spacing": 0,
  "modules-left": [
    "hyprland/workspaces",
    "wlr/taskbar"
  ],
  "modules-center": [
    "hyprland/window"
  ],
  "modules-right": [
    "group/hardware",
    "wireplumber",
    "clock",
    "tray",
    "custom/notification"
  ],
  "hyprland/workspaces": {
    "on-click": "activate",
    "active-only": false,
    "all-outputs": true,
    "format": "{id}"
  },
  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 18,
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close",
    "ignore-list": [
      "Alacritty"
    ]
  },
  "tray": {
    "spacing": 10
  },
  "clock": {
    "format": " {:%a %Y-%m-%d - %H:%M}",
    "tooltip-format": "<span size='10pt'><big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt></span>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{:%W}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    }
  },
  "cpu": {
    "format": " {usage:2}% "
  },
  "memory": {
    "format": " {}%"
  },
  "disk": {
    "interval": 30,
    "format": " {percentage_used}% ",
    "path": "/",
    "on-click": "nemo"
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity:3}%",
    "format-charging": "{icon} {capacity:3}%",
    "format-plugged": "  {capacity:3}%",
    "format-alt": "{icon}  {time}",
    "format-icons": [
      " ",
      " ",
      " ",
      " ",
      " "
    ]
  },
  "wireplumber": {
    "format": "{volume:3}% {icon} ",
    "format-muted": "----  ",
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-click-middle": "pavucontrol",
    "format-icons": [
      "",
      ""
    ],
    "scroll-step": 0.2
  },
  "custom/notification": {
    "tooltip": false,
    "format": "{} {icon} ",
    "format-icons": {
      "notification": "<span foreground='green'><sup></sup></span>",
      "none": "",
      "dnd-notification": "<span foreground='green'><sup></sup></span>",
      "dnd-none": "",
      "inhibited-notification": "<span foreground='green'><sup></sup></span>",
      "inhibited-none": "",
      "dnd-inhibited-notification": "<span foreground='green'><sup></sup></span>",
      "dnd-inhibited-none": ""
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "sleep 0.1 && swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
  "group/hardware": {
    "orientation": "horizontal",
    "modules": [
      // "cpu",
      // "memory",
      // "disk",
      "battery"
    ]
  }
}